# tools-all

./: LICENSE.txt  README.md  pom.xml
tools-jackson/: pom.xml
tools-jackson/src/main/java/me/ap/tools/jackson/deserialize/: DeserializerForUpdating.java
tools-jackson/src/test/java/me/ap/tools/jackson/deserialize/: DeserializerForUpdatingTest.java
tools-lang/: pom.xml
tools-lang/src/main/java/me/ap/tools/lang/builder/: Buildable.java  ToBuilderable.java
tools-lang/src/test/java/me/ap/tools/lang/builder/: BuilderTest.java
